<!DOCTYPE html>
<title> Title</title><html> <head>
<meta name="viewport" content="width="800", initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.flip-card {
background-color: transparent;
  width: 600px;
  height: 200px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
background-image: url('https://anandamravi1.files.wordpress.com/2023/09/image_placeholder1.png');
  color: black;

}
.flip-card-back {
  background-color: #ffffff;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<h1>More Information</h1>
<h3>Hover over the cards below for brief descriptions and links:</h3>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<br><br>
<p><span style="font-size: 14pt; color: #ffffff;"><strong>Article: That Discomfort You're Feeling Is Grief</strong></span><br><br><span style="font-size: 14pt; color: #ffffff;">By Scott Berinato</span></p>
    </div>
    <div class="flip-card-back">
<br><br>
<p style="font-size: 12pt; color: #000000; margin-left: 20px; margin-right: 20px;">
In an interview with HBR, grief expert David Kessler explains how the classic five stages of grief (denial, anger, bargaining, sadness, acceptance) apply today, and the practical steps we can take to manage the anxiety.</center></span></p>
<p style="text-align: center;"><em><span style="font-size: 12pt; color: #7500c0;">Click <a href="https://hbr.org/2020/03/that-discomfort-youre-feeling-is-grief" target="_blank" rel="noopener">here</a> to view the article.</span></em></p>
    </div>
  </div>
</div>
<p><p>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<br><br>
<p style="font-size: 14pt; color: #ffffff; margin-left: 20px; margin-right: 20px;"><strong>Article: Adjusting Your Anchors During the Coronavirus Pandemic</strong></span><br><br><span style="font-size: 14pt; color: #ffffff;">By Brian Gorman</span></p>
    </div>
    <div class="flip-card-back">
<br><br>
<p style="font-size: 12pt; color: #000000; margin-left: 20px; margin-right: 20px;">We all have anchors, those things that provide us with a sense of stability and security day-to-day. Anchors are personal, and include beliefs, traditions, people, things, ways of doing and ways of being. Our anchors typically include some aspects of both our professional and our personal lives.</strong></span></span></em></p>
<p style="text-align: center;"><em><span style="font-size: 12pt; color: #7500c0;">Click <a href="https://www.changemanagementreview.com/adjusting-your-anchors-during-the-coronavirus-pandemic/" target="_blank" rel="noopener">here</a> to view the article.</span></em></p>
    </div>
  </div>
</div>
<p><p>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
<br>
<p style="font-size: 14pt; color: #ffffff; margin-left: 20px; margin-right: 20px;"><strong>Video: Change Management vs. Change Leadership: What's the Difference?</strong></span><br><br><span style="font-size: 14pt; color: #ffffff;">With John Kotter</span></p>
    </div>
    <div class="flip-card-back">
<br><br>
<p style="font-size: 12pt; color: #000000; margin-left: 20px; margin-right: 20px;">
John Kotter discusses the difference between change management and change leadership. Change management refers to a set of basic tools or structures intended to keep any change effort under control. Change leadership concerns the driving forces, visions and processes that fuel large-scale transformation.</center></span></p>
<p style="text-align: center;"><em><span style="font-size: 12pt; color: #7500c0;">Click <a href="https://www.youtube.com/watch?v=2ssUnbrhf_U" target="_blank" rel="noopener">here</a> to view the video.</span></em></p>
    </div>
  </div>
</div>
<p><p>

</body>
</html>
